# pasty

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/api/: backend.api
backend/src/main/kotlin/me/kfricilone/pasty/: Apis.kt  Langs.kt  Modules.kt  Server.kt  Service.kt  apis.kt  locations.kt  modules.kt  server.kt
backend/src/main/kotlin/me/kfricilone/pasty/keygen/: Keygen.kt  Keygens.kt  PhoneticKeygen.kt  RandomKeygen.kt
backend/src/main/kotlin/me/kfricilone/pasty/storage/: FileStorage.kt  MongoStorage.kt  PostgresStorage.kt  RedisStorage.kt  S3Storage.kt  Storage.kt  Storages.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/templates/: pasty.html
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: application-conventions.gradle.kts  jib-conventions.gradle.kts  jvm-conventions.gradle.kts  multiplatform-conventions.gradle.kts
buildSrc/src/main/kotlin/: Props.kt
examples/file/: docker-compose.yaml
examples/minio/: docker-compose.yaml
examples/mongo/: docker-compose.yaml
examples/postgres/: docker-compose.yaml
examples/redis/: docker-compose.yaml
frontend/: build.gradle.kts  esbuild.mjs  gulpfile.ts  package-lock.json  package.json  tsconfig.json
frontend/src/main/scss/: pasty.scss
frontend/src/main/ts/: pasty.ts
gradle/: libs.versions.toml
