group=me.kfricilone
version=1.0.0-SNAPSHOT
description=Pasty is a paste tool with a dark theme by default and code syntax highlighting

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
